{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 2,
            "right": 6
        },
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "green",
            "title": "red"
        }
    },
    "modules": [
        // --- HARDWARE GROUP ---
        {
            "type": "custom",
            "format": "┌────────── \u001b[1mHardware\u001b[0m ──────────┐",
            "outputColor": "red"
        },
        {
            "type": "host",
            "key": "│  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├  CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ 󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ └  MEM",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────┘",
            "outputColor": "red"
        },

        "break",

        // --- SOFTWARE GROUP ---
        {
            "type": "custom",
            "format": "┌────────── \u001b[1mSoftware\u001b[0m ──────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": "│  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├  KER",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├  PKG",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├  SH",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├  WM",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "│ └  UP",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────┘",
            "outputColor": "red"
        },

        // --- COLORS FOOTER ---
        "break",
        {
            "type": "colors",
            "paddingLeft": 16,
            "symbol": "circle"
        }
    ]
}
